<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OkHttp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="之前使用Retrofit的时候把里面的源码过了一遍，retrofit的核心在于帮助使用者构建构建一个个请求，避免我们每次调用网络的时候都需要重新的去创建请求，其底层的网络库的实现采用的是okhttp, 下面是自己看了源码之后的学习笔记（目前还比较凌乱，后面写完了会重新整理） 个人的学习源码的习惯从一个非常简单的事例开始，然后自己跟着这个示例一步步的调试源码，看源码里面到底是怎么一步步实现的的，下面">
<meta name="keywords" content="OkHttp">
<meta property="og:type" content="article">
<meta property="og:title" content="Okhttp学习笔记（持续更新中）">
<meta property="og:url" content="http://yoursite.com/2018/03/25/Okhttp学习笔记/index.html">
<meta property="og:site_name" content="Learning">
<meta property="og:description" content="之前使用Retrofit的时候把里面的源码过了一遍，retrofit的核心在于帮助使用者构建构建一个个请求，避免我们每次调用网络的时候都需要重新的去创建请求，其底层的网络库的实现采用的是okhttp, 下面是自己看了源码之后的学习笔记（目前还比较凌乱，后面写完了会重新整理） 个人的学习源码的习惯从一个非常简单的事例开始，然后自己跟着这个示例一步步的调试源码，看源码里面到底是怎么一步步实现的的，下面">
<meta property="og:updated_time" content="2018-05-04T15:47:45.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Okhttp学习笔记（持续更新中）">
<meta name="twitter:description" content="之前使用Retrofit的时候把里面的源码过了一遍，retrofit的核心在于帮助使用者构建构建一个个请求，避免我们每次调用网络的时候都需要重新的去创建请求，其底层的网络库的实现采用的是okhttp, 下面是自己看了源码之后的学习笔记（目前还比较凌乱，后面写完了会重新整理） 个人的学习源码的习惯从一个非常简单的事例开始，然后自己跟着这个示例一步步的调试源码，看源码里面到底是怎么一步步实现的的，下面">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/25/Okhttp学习笔记/"/>





  <title>Okhttp学习笔记（持续更新中） | Learning</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/25/Okhttp学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tom Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Okhttp学习笔记（持续更新中）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-25T15:49:36+08:00">
                2018-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前使用Retrofit的时候把里面的源码过了一遍，retrofit的核心在于帮助使用者构建构建一个个请求，避免我们每次调用网络的时候都需要重新的去创建请求，其底层的网络库的实现采用的是okhttp, 下面是自己看了源码之后的学习笔记（目前还比较凌乱，后面写完了会重新整理）</p>
<p>个人的学习源码的习惯从一个非常简单的事例开始，然后自己跟着这个示例一步步的调试源码，看源码里面到底是怎么一步步实现的的，下面是非常简单的一个例子，使用okhttp 请求访问百度。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">OkHttpClient client = <span class="keyword">new</span> OkHttpClient.Builder().eventListener(<span class="keyword">new</span> EventListener() &#123;</div><div class="line">                   <span class="meta">@Override</span></div><div class="line">                   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callStart</span><span class="params">(Call call)</span> </span>&#123;</div><div class="line">                       <span class="keyword">super</span>.callStart(call);</div><div class="line">                   &#125;</div><div class="line">               &#125;).build();</div><div class="line">               String url = <span class="string">"https://www.baidu.com"</span>;</div><div class="line">               Request request = <span class="keyword">new</span> Request.Builder().url(url).build();</div><div class="line">               Response response = <span class="keyword">null</span>;</div><div class="line">               <span class="keyword">try</span> &#123;</div><div class="line">                   response = client.newCall(request).execute();</div><div class="line">               &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">                   e.printStackTrace();</div><div class="line">               &#125;</div><div class="line">               <span class="keyword">if</span> (response.isSuccessful()) &#123;</div><div class="line">                   <span class="keyword">try</span> &#123;</div><div class="line">                       Log.e(TAG,response.body().string());</div><div class="line">                   &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">                       e.printStackTrace();</div><div class="line">                   &#125;</div><div class="line">               &#125;</div></pre></td></tr></table></figure>
<h1 id="Client的构建"><a href="#Client的构建" class="headerlink" title="Client的构建"></a>Client的构建</h1><p>在Ok中一个非常重要的对象就是Client，在这个对象当中我们根据自己的需要来定制一些对请求和响应的处理，监听请求的各个阶段，代理的设置，缓存的处理，请求协议的处理，以及在OK中非常重要的拦截器的配置等等，这些实际上都是在Client构建的过程中完成的在示例中我们简单的创建了一个请求事件的监听者，监听请求刚开始发送的事件。</p>
<p>在这个Client对象中，有几个比较重要的成员需要先说一下</p>
<ol>
<li>Dispatcher 在文档的注释中，这个类的说明是 <em>当异步请求执行时的策略</em>, 也就是异步请求是怎么被调度的，其中是采用ExecutorService 在实现每一个call的调用。</li>
<li>Interceptor ，拦截器，在Client当中为我们默认的添加了一列的拦截器，在拦截器中我们可以对发出去的请求和接收到的响应做修改，这个和 Java web当中的filter很像，都是在中间环节去请求和响应做一些处理。在Interceptor 中还有一个子接口，<em>Chain</em>，  这个接口中定义一个十分重要的方法，</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function">Response <span class="title">proceed</span><span class="params">(Request request)</span> <span class="keyword">throws</span> IOException</span>;</div></pre></td></tr></table></figure>
<p>即处理请求返回响应，同时这个接口也可以间接的说明这些拦截器构成了一个链 来处理这些请求。</p>
<h1 id="请求的构建"><a href="#请求的构建" class="headerlink" title="请求的构建"></a>请求的构建</h1><p><strong>一个Http Request 的构建</strong></p>
<p>ok中请求的构建使用过建造者模式创造出来的，非常的简单，其中包括了构建一个请求的必不可少的要素，包括方法，请求地址 ， 请求的头部，请求的body. 不指定的方法时候默认使用 GET 方法 , 同时头部默认是一个空的集合，既然默认是GET方法，那么body也就为空了，除此之外每个请求之中还有一个为object类型的tag.</p>
<p><strong>创建一个请求的调用</strong></p>
<p>在ok中，使用call这个接口来表示一个请求/响应 的调用，每个请求只能够执行一次，其中有两个关于执行请求的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function">Response <span class="title">execute</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">enqueue</span><span class="params">(Callback responseCallback)</span></span>;</div></pre></td></tr></table></figure>
<p> execute 方法表示同步执行这个请求，在执行了之后，就会返回这个响应，而enqueue则是异步的执行请求，在请求执行完成之后会调用传入的callback 对象。</p>
<p>在上面的示例代码中，我们直接调用execute方法，让这个方法同步执行，返回一个响应。</p>
<p>先看 client.newCall(request) 这个方法</p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> RealCall <span class="title">newRealCall</span><span class="params">(OkHttpClient client, Request originalRequest, <span class="keyword">boolean</span> forWebSocket)</span> </span>&#123;</div><div class="line">     <span class="comment">// Safely publish the Call instance to the EventListener.</span></div><div class="line">     RealCall call = <span class="keyword">new</span> RealCall(client, originalRequest, forWebSocket);</div><div class="line">     call.eventListener = client.eventListenerFactory().create(call);</div><div class="line">     <span class="keyword">return</span> call;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>​    方法十分简单，返回了一个RealCall 对象，而这个RealCall对象实现了Call这个接口，表示了这是一个请求调用，从上面的这一部分，可以说就完成了一个请求的对象的构建，接下来就是将我们的请求对象发送出去了。</p>
<h1 id="请求的发送"><a href="#请求的发送" class="headerlink" title="请求的发送"></a>请求的发送</h1><h2 id="1-TCP链接"><a href="#1-TCP链接" class="headerlink" title="1. TCP链接"></a>1. TCP链接</h2><p>因为Http 是基于TCP协议的，所以一个HTTP请求的构建必须建立在一个TCP链接之上，而okhttp之所以这么受欢迎就是因为这个库在TCP链接的使用上做了比较大的优化, 在okhttp中，使用 <em>Connection</em> 来表示一个链接，一个链接上有多个数据流，在http 1版本中可以一个连接上只能有一个数据流，在http2中可以实现多路复用，而实现了一个链接上有多个数据流同时传输.(其实这里的数据流可以理解为一个http请求)。</p>
<p>在okttp中，为了实现一个一个数据流去复用一个connection ，数据流和链接被分离开来。</p>
<p>在实际的请求当中，StreamAllocation 扮演了一个重要的角色，在okhttp的文档当中，这个类将三个重要的实体关联了起来</p>
<ul>
<li>连接，代表了和远程服务器之间的物理连接</li>
<li>Stream，表示在连接上之上的http请求和响应对</li>
<li>Calls： 表示一个逻辑序列的Stream调用</li>
</ul>
<p>这个对象的创建时在 <em>RetryAndFollowUpInterceptor</em> 这个拦截器的 <em>intercept</em> 方法当中，实际上每次请求调用的时候都会首先执行 <em>RetryAndFollowUpInterceptor</em> 的 <em>intercept</em> 方法，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Response <span class="title">intercept</span><span class="params">(Chain chain)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">  Request request = chain.request();</div><div class="line">  RealInterceptorChain realChain = (RealInterceptorChain) chain;</div><div class="line">  Call call = realChain.call();</div><div class="line">  EventListener eventListener = realChain.eventListener();</div><div class="line"></div><div class="line">  StreamAllocation streamAllocation = <span class="keyword">new</span> StreamAllocation(client.connectionPool(),</div><div class="line">      createAddress(request.url()), call, eventListener, callStackTrace);</div><div class="line">  <span class="keyword">this</span>.streamAllocation = streamAllocation;</div><div class="line"></div><div class="line">  <span class="keyword">int</span> followUpCount = <span class="number">0</span>;</div><div class="line">  Response priorResponse = <span class="keyword">null</span>;</div><div class="line">    ....</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在构建这个对象的时候需要一个ConnectionPool ，一个Address 对象，请求调用和，事件监听对象，以及一个object.</p>
<p>接下来我们来看一个请求的连接是如何构成的，在http中定义了一系列额拦截器，每个拦截器都在构建发送http请求的过程中发挥了作用，其中 网络连接的建立请求是通过 <em>ConnectInterceptor</em> 这个拦截器完成的，其中的 <em>intercept</em> 方法实现如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Response <span class="title">intercept</span><span class="params">(Chain chain)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">  RealInterceptorChain realChain = (RealInterceptorChain) chain;</div><div class="line">  Request request = realChain.request();</div><div class="line">  StreamAllocation streamAllocation = realChain.streamAllocation();</div><div class="line"></div><div class="line">  <span class="comment">// We need the network to satisfy this request. Possibly for validating a conditional GET.</span></div><div class="line">  <span class="keyword">boolean</span> doExtensiveHealthChecks = !request.method().equals(<span class="string">"GET"</span>);</div><div class="line">  HttpCodec httpCodec = streamAllocation.newStream(client, chain, doExtensiveHealthChecks);</div><div class="line">  RealConnection connection = streamAllocation.connection();</div><div class="line"></div><div class="line">  <span class="keyword">return</span> realChain.proceed(request, streamAllocation, httpCodec, connection);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在方法的第三行拿到的streamAllocation对象就是我们在 RetryAndFollowUpInterceptor 中创建的 StreamAllocation 对象，然后获取了一个HttpCodec 对象。 在okhttp中，实现了对http 1/2 两个版本的支持。而两种实现都是通过对HttpCodec这个接口实现实现。在文档中，对这个类只有一句话，</p>
<p><em>Encodes   HTTP requests and decodes HTTP responses.</em></p>
<p>先看这个<em>HttpCodec</em>是怎么获取的，进入到StreamAlloaction中的newStream 方法当中，核心代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> HttpCodec <span class="title">newStream</span><span class="params">(</span></span></div><div class="line">    OkHttpClient client, Interceptor.Chain chain, <span class="keyword">boolean</span> doExtensiveHealthChecks) &#123;</div><div class="line">  ...</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    RealConnection resultConnection = findHealthyConnection(connectTimeout, readTimeout,</div><div class="line">        writeTimeout, pingIntervalMillis, connectionRetryEnabled, doExtensiveHealthChecks);</div><div class="line">    HttpCodec resultCodec = resultConnection.newCodec(client, chain, <span class="keyword">this</span>);</div><div class="line"></div><div class="line">    <span class="keyword">synchronized</span> (connectionPool) &#123;</div><div class="line">      codec = resultCodec;</div><div class="line">      <span class="keyword">return</span> resultCodec;</div><div class="line">    &#125;</div><div class="line">  &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> RouteException(e);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在方法当中核心是构建了一个<em>Connection</em> 对象（代表了到远程服务器的一个链接），然后在这个对象上构建了<em>HttpCodec</em> 方法，继续看 关键的<em>findHealthyConnection</em>方法，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Finds a connection and returns it if it is healthy. If it is unhealthy the process is repeated</div><div class="line"> * until a healthy connection is found.</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">private</span> RealConnection <span class="title">findHealthyConnection</span><span class="params">(<span class="keyword">int</span> connectTimeout, <span class="keyword">int</span> readTimeout,</span></span></div><div class="line">    <span class="keyword">int</span> writeTimeout, <span class="keyword">int</span> pingIntervalMillis, <span class="keyword">boolean</span> connectionRetryEnabled,</div><div class="line">    <span class="keyword">boolean</span> doExtensiveHealthChecks) <span class="keyword">throws</span> IOException &#123;</div><div class="line">  <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">    RealConnection candidate = findConnection(connectTimeout, readTimeout, writeTimeout,</div><div class="line">        pingIntervalMillis, connectionRetryEnabled);</div><div class="line"></div><div class="line">    <span class="comment">// If this is a brand new connection, we can skip the extensive health checks.</span></div><div class="line">    <span class="keyword">synchronized</span> (connectionPool) &#123;</div><div class="line">      <span class="keyword">if</span> (candidate.successCount == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span> candidate;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Do a (potentially slow) check to confirm that the pooled connection is still good. If it</span></div><div class="line">    <span class="comment">// isn't, take it out of the pool and start again.</span></div><div class="line">    <span class="keyword">if</span> (!candidate.isHealthy(doExtensiveHealthChecks)) &#123;</div><div class="line">      noNewStreams();</div><div class="line">      <span class="keyword">continue</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> candidate;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其实这个方法的注释也说得比较清楚了，从代码中也可以看到在一个死循环中寻找一个可用的Connection ,核心代码是 <em>findConnection</em> 这个方法的执行。</p>
<p>从这个方法的注释当中可以看出来这个方法到底是怎么工作的</p>
<ol>
<li>如果当前已经有一个链接了，那么直接复用这个链接。</li>
<li>如果没有的话从连接池里面拿一个链接。</li>
<li>如果连接池里面没有的话，那么新建一个链接。</li>
</ol>
<p>第一个步骤略过， 接下来，看下这三个步骤是如何构执行的。</p>
<p>从连接池里面找到链接。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Attempt to get a connection from the pool.</span></div><div class="line">      RealConnection pooledConnection = Internal.instance.get(connectionPool, address, <span class="keyword">this</span>);</div><div class="line">      <span class="keyword">if</span> (pooledConnection != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">this</span>.connection = pooledConnection;</div><div class="line">        <span class="keyword">return</span> pooledConnection;</div><div class="line">      &#125;</div></pre></td></tr></table></figure>
<p>Internal.instance 这个对象是在构建 OkHttpClient 这个Class对象的时候创建，放在OkHttpClient的静态代码块中，目前来这个类中没有什么有价值的代码，所有方法的实现都是直接调用了传入参数的方法，相当于只做了已成封装，看get方法的调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> RealConnection <span class="title">get</span><span class="params">(ConnectionPool pool, Address address, StreamAllocation streamAllocation)</span> </span>&#123;</div><div class="line">               <span class="keyword">return</span> pool.get(address, streamAllocation);</div><div class="line">           &#125;</div></pre></td></tr></table></figure>
<p>直接返回了pool调用的结果，进入ConnectionPool 的 get方法，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">   * Returns a recycled connection to &#123;<span class="doctag">@code</span> address&#125;, or null if no such connection exists. The</div><div class="line">   * route is null if the address has not yet been routed.</div><div class="line">   */</div><div class="line">  <span class="meta">@Nullable</span> <span class="function">RealConnection <span class="title">get</span><span class="params">(Address address, StreamAllocation streamAllocation, Route route)</span> </span>&#123;</div><div class="line">    <span class="keyword">assert</span> (Thread.holdsLock(<span class="keyword">this</span>));</div><div class="line">    <span class="keyword">for</span> (RealConnection connection : connections) &#123;</div><div class="line">      <span class="keyword">if</span> (connection.isEligible(address, route)) &#123;</div><div class="line">        streamAllocation.acquire(connection, <span class="keyword">true</span>);</div><div class="line">        <span class="keyword">return</span> connection;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>方法中把当前已有的connections 遍历了一遍，然后筛选出一个可用的链接，进入到<em>isEligible</em> 这个方法当中</p>
<p>这个方法比较长，这里就不贴代码了，说一下里面的关键步骤</p>
<ol>
<li>首先判断当前连接上还能不能接受新的Stream（超过最大的限制，或者 noNewStreams被设定为true)</li>
<li>如果当前连接的route 的地址和请求的<em>Address</em>不匹配直接返回false，在okhttp 中，Address的比较考虑了很多的因素，这里就不展开了，同时在比的过程并没有对比host这个关键的部分。</li>
<li>如果这个时候请求的host相等，那么认为当前的连接是可以发送这个请求的</li>
<li>到这里为止，请求的地址在先有的连接中并没有找到，但是这个时候任然可以将请求合并，在源码的注释当中也给出了这个理论的<a href="https://hpbn.co/optimizing-application-delivery/#eliminate-domain-sharding" target="_blank" rel="external">说明</a>。</li>
<li>首先这个链接上实现的必须是http2 协议</li>
<li>先有链接的ip和请求的ip必须是同一个ip，因为这个限制，所以必须有了DNS的信息之后我们才能知道ip信息，同时这也要求这个连接是没有代理的，因为在经过代理之后是不知道源服务器的地址的。</li>
<li>如果是https请求，证书锁必须匹配主机，这个实际上是指需要支持通配符证书。</li>
</ol>
<p>如果当前的连接是可以用的，进入到streamAllocation 的 <em>acquire</em>方法当中，而这个方法将streamAllocation的connection 对象指向了刚才获取的连接。</p>
<p>如果当前的连接池当中没有找到一个合适的连接，返回null.</p>
<p>这个时候方法的调用回到 <em>findConnection</em> 当中，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">synchronized</span> (connectionPool) &#123;</div><div class="line">  <span class="keyword">if</span> (released) <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"released"</span>);</div><div class="line">  <span class="keyword">if</span> (codec != <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"codec != null"</span>);</div><div class="line">  <span class="keyword">if</span> (canceled) <span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">"Canceled"</span>);</div><div class="line"></div><div class="line">  <span class="comment">// Attempt to use an already-allocated connection. We need to be careful here because our</span></div><div class="line">  <span class="comment">// already-allocated connection may have been restricted from creating new streams.</span></div><div class="line">  releasedConnection = <span class="keyword">this</span>.connection;</div><div class="line">  toClose = releaseIfNoNewStreams();</div><div class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.connection != <span class="keyword">null</span>) &#123;</div><div class="line">    <span class="comment">// We had an already-allocated connection and it's good.</span></div><div class="line">    result = <span class="keyword">this</span>.connection;</div><div class="line">    releasedConnection = <span class="keyword">null</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (!reportedAcquired) &#123;</div><div class="line">    <span class="comment">// If the connection was never reported acquired, don't report it as released!</span></div><div class="line">    releasedConnection = <span class="keyword">null</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (result == <span class="keyword">null</span>) &#123;</div><div class="line">    <span class="comment">// Attempt to get a connection from the pool.</span></div><div class="line">    Internal.instance.get(connectionPool, address, <span class="keyword">this</span>, <span class="keyword">null</span>);</div><div class="line">    <span class="keyword">if</span> (connection != <span class="keyword">null</span>) &#123;</div><div class="line">      foundPooledConnection = <span class="keyword">true</span>;</div><div class="line">      result = connection;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      selectedRoute = route;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">closeQuietly(toClose);</div><div class="line"></div><div class="line"><span class="keyword">if</span> (releasedConnection != <span class="keyword">null</span>) &#123;</div><div class="line">  eventListener.connectionReleased(call, releasedConnection);</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span> (foundPooledConnection) &#123;</div><div class="line">  eventListener.connectionAcquired(call, result);</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span> (result != <span class="keyword">null</span>) &#123;</div><div class="line">  <span class="comment">// If we found an already-allocated or pooled connection, we're done.</span></div><div class="line">  <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个时候如果当前的Connection 不是null ，说明ConnectionPool的get方法找到了可用的连接，那么这个时候可以直接返回，否则继续往下走。</p>
<p>在创建一个新的连接的时候，有几个事情是需要决定的，首先连接到一个域名的时候，DNS可能返回了多个指向这个地址的IP ,同时这个地址还有使用了代理，所以这个时候需要选择一个连接的地址，接下来的逻辑就是在选择连接对象。</p>
<p>在选择连接对象中，<em>Route</em>这个对象核心，所有的逻辑都是为围绕这儿类来进行的，这里就不详细说里面的代码了。</p>
<p>在获取到了具体的Route之后，在从连接池里面寻找有没有可用的连接。继续调用ConnectionPool的get方法。</p>
<p>如果找到了就直接返回，这个可以复用的连接。</p>
<p>如果这个时候还没有找到可以复用的连接，那么这个时候直接先创建一个RealConnection 对象。</p>
<p>这个时候只是表示连接的对象被创建了，需要开始进行connect操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Do TCP + TLS handshakes. This is a blocking operation.</span></div><div class="line">result.connect(connectTimeout, readTimeout, writeTimeout, pingIntervalMillis,</div><div class="line">    connectionRetryEnabled, call, eventListener);</div></pre></td></tr></table></figure>
<p> 这个里面就是具体的连接TCP连接操作了。</p>
<p>接下需要执行的是execute这个方法，在RealCall的实现中，这个方法的代码十分简短，但是其中的调用链却是非常的复杂，先看代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Response <span class="title">execute</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">  <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">    <span class="keyword">if</span> (executed) <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Already Executed"</span>);</div><div class="line">    executed = <span class="keyword">true</span>;</div><div class="line">  &#125;</div><div class="line">  captureCallStackTrace();</div><div class="line">  eventListener.callStart(<span class="keyword">this</span>);</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    client.dispatcher().executed(<span class="keyword">this</span>);</div><div class="line">    Response result = getResponseWithInterceptorChain();</div><div class="line">    <span class="keyword">if</span> (result == <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">"Canceled"</span>);</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">  &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">    eventListener.callFailed(<span class="keyword">this</span>, e);</div><div class="line">    <span class="keyword">throw</span> e;</div><div class="line">  &#125; <span class="keyword">finally</span> &#123;</div><div class="line">    client.dispatcher().finished(<span class="keyword">this</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在上面已经说过了，一个调用只能执行一次，所以在这个方法前面，首先就是判断是否已经执行过。</p>
<p>captureCallStackTrace(); 可以暂时先略过</p>
<p>接下来就是事件监听者的调用了，在第一部分中我们说明了，可以监听这个请求的各个阶段，在这里这个请求就正式开始调用了，所以调用了 callStart 这个方法。</p>
<p>在第一部分中说过，请求的调度是通过dispatcher这个部分来完成，但是在Dispatcher 的文档中说了这个对象是异步请求的调度策略，所以对于同步请求来说，只是这个对象放到了一个 Deque （双向队列）集合当中，真正的执行还不在这一步。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** Used by &#123;<span class="doctag">@code</span> Call#execute&#125; to signal it is in-flight. */</span></div><div class="line"><span class="function"><span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">executed</span><span class="params">(RealCall call)</span> </span>&#123;</div><div class="line">  runningSyncCalls.add(call);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来就是 <em>getResponseWithInterceptorChain</em> 这个方法，看到这个方法名字就知道正如第一部分所说义，所有的请求都是在这个方法中完成的，先看源码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function">Response <span class="title">getResponseWithInterceptorChain</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">  <span class="comment">// Build a full stack of interceptors.</span></div><div class="line">  List&lt;Interceptor&gt; interceptors = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">  interceptors.addAll(client.interceptors());</div><div class="line">  interceptors.add(retryAndFollowUpInterceptor);</div><div class="line">  interceptors.add(<span class="keyword">new</span> BridgeInterceptor(client.cookieJar()));</div><div class="line">  interceptors.add(<span class="keyword">new</span> CacheInterceptor(client.internalCache()));</div><div class="line">  interceptors.add(<span class="keyword">new</span> ConnectInterceptor(client));</div><div class="line">  <span class="keyword">if</span> (!forWebSocket) &#123;</div><div class="line">    interceptors.addAll(client.networkInterceptors());</div><div class="line">  &#125;</div><div class="line">  interceptors.add(<span class="keyword">new</span> CallServerInterceptor(forWebSocket));</div><div class="line"></div><div class="line">  Interceptor.Chain chain = <span class="keyword">new</span> RealInterceptorChain(interceptors, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="number">0</span>,</div><div class="line">      originalRequest, <span class="keyword">this</span>, eventListener, client.connectTimeoutMillis(),</div><div class="line">      client.readTimeoutMillis(), client.writeTimeoutMillis());</div><div class="line"></div><div class="line">  <span class="keyword">return</span> chain.proceed(originalRequest);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这个方法里面通过配置了一系列的拦截器，通过这些拦截器最终完成了一个请求，再看这些拦截器之前，先看下<em>Chain</em>是怎么调用这系列的拦截器的。</p>
<p><em>Chain</em> 这个接口的真正实现类是 <em>RealInterceptorChain</em>， 其中核心的实现方法如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">....</div><div class="line"></div><div class="line"><span class="comment">// Call the next interceptor in the chain.</span></div><div class="line">RealInterceptorChain next = <span class="keyword">new</span> RealInterceptorChain(interceptors, streamAllocation, httpCodec,</div><div class="line">    connection, index + <span class="number">1</span>, request, call, eventListener, connectTimeout, readTimeout,</div><div class="line">    writeTimeout);</div><div class="line">Interceptor interceptor = interceptors.get(index);</div><div class="line">Response response = interceptor.intercept(next);</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line"><span class="keyword">return</span> response;</div></pre></td></tr></table></figure>
<p>其中方法的核心就在于方法的处理过程中又创建了一个拦截器来处理请求，这个时候讲index加了1 ，所以这个时候请求是直接传递了下个拦截器处理。</p>
<p>这里找个拦截器的代码看下，在<em>RetryAndFollowUpInterceptor</em> 的<em>intercept</em>方法中，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">  response = realChain.proceed(request, streamAllocation, <span class="keyword">null</span>, <span class="keyword">null</span>);</div><div class="line">  releaseConnection = <span class="keyword">false</span>;</div><div class="line">&#125; <span class="keyword">catch</span> (RouteException e) &#123;</div><div class="line"> 	...</div><div class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">   ...</div><div class="line">&#125; <span class="keyword">finally</span> &#123;</div><div class="line">   ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到其中对请求的处理还是调用了Chain的 proceed方法，通过这样一个链式的调用，最终完成了对请求链的调用。</p>
<p>回到 <em>RealCall</em> 中的<em>getResponseWithInterceptorChain</em>方法，那么实际上最先处理请求的反而是 <em>CallServerInterceptor</em> 这个拦截器了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">List&lt;Interceptor&gt; interceptors = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">interceptors.addAll(client.interceptors());</div><div class="line">interceptors.add(retryAndFollowUpInterceptor);</div><div class="line">interceptors.add(<span class="keyword">new</span> BridgeInterceptor(client.cookieJar()));</div><div class="line">interceptors.add(<span class="keyword">new</span> CacheInterceptor(client.internalCache()));</div><div class="line">interceptors.add(<span class="keyword">new</span> ConnectInterceptor(client));</div><div class="line"><span class="keyword">if</span> (!forWebSocket) &#123;</div><div class="line">  interceptors.addAll(client.networkInterceptors());</div><div class="line">&#125;</div><div class="line">interceptors.add(<span class="keyword">new</span> CallServerInterceptor(forWebSocket));</div></pre></td></tr></table></figure>
<p>接下来我们就来分析这一个个的拦截器，来看一个请求到底是怎么完成的。</p>
<p>按照刚才我们说的最后添加的拦截器反而是最后执行的，那么这个时候应该是 <em>CallServerInterceptor</em>这个拦截器。</p>
<p>这个时候方法的执行我们分几部分执行</p>
<p><strong>请求头的写入</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">RealInterceptorChain realChain = (RealInterceptorChain) chain;</div><div class="line">HttpCodec httpCodec = realChain.httpStream();</div><div class="line">StreamAllocation streamAllocation = realChain.streamAllocation();</div><div class="line">RealConnection connection = (RealConnection) realChain.connection();</div><div class="line">Request request = realChain.request();</div><div class="line"></div><div class="line"><span class="keyword">long</span> sentRequestMillis = System.currentTimeMillis();</div><div class="line"></div><div class="line">realChain.eventListener().requestHeadersStart(realChain.call());</div><div class="line">httpCodec.writeRequestHeaders(request);</div><div class="line">realChain.eventListener().requestHeadersEnd(realChain.call(), request);</div></pre></td></tr></table></figure>
<p>这里使用前文提到的HttpCodec 完成http请求的编码，非常简单就是对http请求的编码和对响应的解码，其中包含的方法可以去看其中的方法，这里就不贴出来了，跟上面代码相关的是 <em>writeRequestHeaders</em> 这个方法，表示对请求头部的写入。</p>
<p>在代码的分析中只分析Http1Codec.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">String requestLine = RequestLine.get(</div><div class="line">    request, streamAllocation.connection().route().proxy().type());</div><div class="line">writeRequest(request.headers(), requestLine);</div></pre></td></tr></table></figure>
<p>先获取请求行，然后在写具体的请求头部.</p>
<p><strong>请求体的写入</strong></p>
<p>部分请求方法需要携带请求体，那么在写完请求头部之后，就开始队请求体的处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">Response.Builder responseBuilder = <span class="keyword">null</span>;</div><div class="line"><span class="keyword">if</span> (HttpMethod.permitsRequestBody(request.method()) &amp;&amp; request.body() != <span class="keyword">null</span>) &#123;</div><div class="line">  <span class="comment">// If there's a "Expect: 100-continue" header on the request, wait for a "HTTP/1.1 100</span></div><div class="line">  <span class="comment">// Continue" response before transmitting the request body. If we don't get that, return</span></div><div class="line">  <span class="comment">// what we did get (such as a 4xx response) without ever transmitting the request body.</span></div><div class="line">  <span class="keyword">if</span> (<span class="string">"100-continue"</span>.equalsIgnoreCase(request.header(<span class="string">"Expect"</span>))) &#123;</div><div class="line">    httpCodec.flushRequest();</div><div class="line">    realChain.eventListener().responseHeadersStart(realChain.call());</div><div class="line">    responseBuilder = httpCodec.readResponseHeaders(<span class="keyword">true</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (responseBuilder == <span class="keyword">null</span>) &#123;</div><div class="line">    <span class="comment">// Write the request body if the "Expect: 100-continue" expectation was met.</span></div><div class="line">    realChain.eventListener().requestBodyStart(realChain.call());</div><div class="line">    <span class="keyword">long</span> contentLength = request.body().contentLength();</div><div class="line">    CountingSink requestBodyOut =</div><div class="line">        <span class="keyword">new</span> CountingSink(httpCodec.createRequestBody(request, contentLength));</div><div class="line">    BufferedSink bufferedRequestBody = Okio.buffer(requestBodyOut);</div><div class="line"></div><div class="line">    request.body().writeTo(bufferedRequestBody);</div><div class="line">    bufferedRequestBody.close();</div><div class="line">    realChain.eventListener()</div><div class="line">        .requestBodyEnd(realChain.call(), requestBodyOut.successfulCount);</div><div class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!connection.isMultiplexed()) &#123;</div><div class="line">    <span class="comment">// If the "Expect: 100-continue" expectation wasn't met, prevent the HTTP/1 connection</span></div><div class="line">    <span class="comment">// from being reused. Otherwise we're still obligated to transmit the request body to</span></div><div class="line">    <span class="comment">// leave the connection in a consistent state.</span></div><div class="line">    streamAllocation.noNewStreams();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>请求的读取</strong></p>
<p>在完成了请求发送之后就是请求的读取了，在读取的时候如果发现100 这种临时响应，则需要再次读取一个响应。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (responseBuilder == <span class="keyword">null</span>) &#123;</div><div class="line">  realChain.eventListener().responseHeadersStart(realChain.call());</div><div class="line">  responseBuilder = httpCodec.readResponseHeaders(<span class="keyword">false</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">Response response = responseBuilder</div><div class="line">    .request(request)</div><div class="line">    .handshake(streamAllocation.connection().handshake())</div><div class="line">    .sentRequestAtMillis(sentRequestMillis)</div><div class="line">    .receivedResponseAtMillis(System.currentTimeMillis())</div><div class="line">    .build();</div><div class="line"></div><div class="line"><span class="keyword">int</span> code = response.code();</div><div class="line"><span class="keyword">if</span> (code == <span class="number">100</span>) &#123;</div><div class="line">  <span class="comment">// server sent a 100-continue even though we did not request one.</span></div><div class="line">  <span class="comment">// try again to read the actual response</span></div><div class="line">  responseBuilder = httpCodec.readResponseHeaders(<span class="keyword">false</span>);</div><div class="line"></div><div class="line">  response = responseBuilder</div><div class="line">          .request(request)</div><div class="line">          .handshake(streamAllocation.connection().handshake())</div><div class="line">          .sentRequestAtMillis(sentRequestMillis)</div><div class="line">          .receivedResponseAtMillis(System.currentTimeMillis())</div><div class="line">          .build();</div><div class="line"></div><div class="line">  code = response.code();</div><div class="line">&#125;</div><div class="line"></div><div class="line">realChain.eventListener()</div><div class="line">        .responseHeadersEnd(realChain.call(), response);</div><div class="line"></div><div class="line"><span class="keyword">if</span> (forWebSocket &amp;&amp; code == <span class="number">101</span>) &#123;</div><div class="line">  <span class="comment">// Connection is upgrading, but we need to ensure interceptors see a non-null response body.</span></div><div class="line">  response = response.newBuilder()</div><div class="line">      .body(Util.EMPTY_RESPONSE)</div><div class="line">      .build();</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  response = response.newBuilder()</div><div class="line">      .body(httpCodec.openResponseBody(response))</div><div class="line">      .build();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">if</span> (<span class="string">"close"</span>.equalsIgnoreCase(response.request().header(<span class="string">"Connection"</span>))</div><div class="line">    || <span class="string">"close"</span>.equalsIgnoreCase(response.header(<span class="string">"Connection"</span>))) &#123;</div><div class="line">  streamAllocation.noNewStreams();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">if</span> ((code == <span class="number">204</span> || code == <span class="number">205</span>) &amp;&amp; response.body().contentLength() &gt; <span class="number">0</span>) &#123;</div><div class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> ProtocolException(</div><div class="line">      <span class="string">"HTTP "</span> + code + <span class="string">" had non-zero Content-Length: "</span> + response.body().contentLength());</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">return</span> response;</div></pre></td></tr></table></figure>
<p>到这里就已经完成了从数据发送到响应读取的过程。</p>
<p>首先是添加 <em>client.interceptors()</em>，在示例代码中，并没有配置拦截器，所以这个集合当中什么都没有，但是在项目中，可以通过自己自定义的拦截器来实现对数据的一些个性化处理，比如在开发阶段通过自定义的拦截来实现对请求和响应的日志输出。</p>
<p>接下来是 retryAndFollowUpInterceptor 这个拦截器，这个类的定义如下，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">**</div><div class="line"> * This interceptor recovers from failures and follows redirects as necessary. It may <span class="keyword">throw</span> an</div><div class="line"> * &#123;<span class="meta">@link</span> IOException&#125; <span class="keyword">if</span> the call was canceled.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">RetryAndFollowUpInterceptor</span> <span class="keyword">implements</span> <span class="title">Interceptor</span></span></div></pre></td></tr></table></figure>
<p>这个方法是用在在错误处理和重定向当中发挥作用的，大概的看一下其中interecept方法的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Response <span class="title">intercept</span><span class="params">(Chain chain)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">  Request request = chain.request();</div><div class="line">  RealInterceptorChain realChain = (RealInterceptorChain) chain;</div><div class="line">  Call call = realChain.call();</div><div class="line">    </div><div class="line">  ....</div><div class="line">  <span class="keyword">int</span> followUpCount = <span class="number">0</span>;</div><div class="line">  Response priorResponse = <span class="keyword">null</span>;</div><div class="line">  <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">    <span class="keyword">if</span> (canceled) &#123;</div><div class="line">      streamAllocation.release();</div><div class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">"Canceled"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    Response response;</div><div class="line">    <span class="keyword">boolean</span> releaseConnection = <span class="keyword">true</span>;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">      response = realChain.proceed(request, streamAllocation, <span class="keyword">null</span>, <span class="keyword">null</span>);</div><div class="line">      releaseConnection = <span class="keyword">false</span>;</div><div class="line">    &#125; <span class="keyword">catch</span> (RouteException e) &#123;</div><div class="line">      <span class="comment">// The attempt to connect via a route failed. The request will not have been sent.</span></div><div class="line">      <span class="keyword">if</span> (!recover(e.getLastConnectException(), streamAllocation, <span class="keyword">false</span>, request)) &#123;</div><div class="line">        <span class="keyword">throw</span> e.getLastConnectException();</div><div class="line">      &#125;</div><div class="line">      releaseConnection = <span class="keyword">false</span>;</div><div class="line">      <span class="keyword">continue</span>;</div><div class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">      <span class="comment">// An attempt to communicate with a server failed. The request may have been sent.</span></div><div class="line">      <span class="keyword">boolean</span> requestSendStarted = !(e <span class="keyword">instanceof</span> ConnectionShutdownException);</div><div class="line">      <span class="keyword">if</span> (!recover(e, streamAllocation, requestSendStarted, request)) <span class="keyword">throw</span> e;</div><div class="line">      releaseConnection = <span class="keyword">false</span>;</div><div class="line">      <span class="keyword">continue</span>;</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">      <span class="comment">// We're throwing an unchecked exception. Release any resources.</span></div><div class="line">      <span class="keyword">if</span> (releaseConnection) &#123;</div><div class="line">        streamAllocation.streamFailed(<span class="keyword">null</span>);</div><div class="line">        streamAllocation.release();</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">      </div><div class="line">   ......</div><div class="line"></div><div class="line">    Request followUp = followUpRequest(response, streamAllocation.route());</div><div class="line">     </div><div class="line">    .....</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (++followUpCount &gt; MAX_FOLLOW_UPS) &#123;</div><div class="line">      streamAllocation.release();</div><div class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> ProtocolException(<span class="string">"Too many follow-up requests: "</span> + followUpCount);</div><div class="line">    &#125;</div><div class="line">   .......</div><div class="line">      </div><div class="line">    <span class="keyword">if</span> (!sameConnection(response, followUp.url())) &#123;</div><div class="line">      streamAllocation.release();</div><div class="line">      streamAllocation = <span class="keyword">new</span> StreamAllocation(client.connectionPool(),</div><div class="line">          createAddress(followUp.url()), call, eventListener, callStackTrace);</div><div class="line">      <span class="keyword">this</span>.streamAllocation = streamAllocation;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (streamAllocation.codec() != <span class="keyword">null</span>) &#123;</div><div class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Closing the body of "</span> + response</div><div class="line">          + <span class="string">" didn't close its backing stream. Bad interceptor?"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    request = followUp;</div><div class="line">    priorResponse = response;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>上面的代码主要分为了两个部分，首先判断请求有没有出现错误，并且判断这个错误是不是可以恢复的，其中细节可以看一下，如果是可以恢复的，那么就继续请求的发送处理，如果是不能处理的那么直接抛出异常。</p>
<p>如果请求没有出现错误，那么接下来会对响应进行处理，判断是否需要重定向等等一系列操作，在 <em>followUpRequest</em> 这个方法当中对各种请求码都进行了处理，返回了一个接下来需要进行的请求。</p>
<p>下面是抽取的其中一段代码，这一段对3xx一系列的请求进行了处理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Does the client allow redirects?</span></div><div class="line"><span class="keyword">if</span> (!client.followRedirects()) <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line"></div><div class="line">String location = userResponse.header(<span class="string">"Location"</span>);</div><div class="line"><span class="keyword">if</span> (location == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">HttpUrl url = userResponse.request().url().resolve(location);</div><div class="line"></div><div class="line"><span class="comment">// Don't follow redirects to unsupported protocols.</span></div><div class="line"><span class="keyword">if</span> (url == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line"></div><div class="line"><span class="comment">// If configured, don't follow redirects between SSL and non-SSL.</span></div><div class="line"><span class="keyword">boolean</span> sameScheme = url.scheme().equals(userResponse.request().url().scheme());</div><div class="line"><span class="keyword">if</span> (!sameScheme &amp;&amp; !client.followSslRedirects()) <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line"></div><div class="line"><span class="comment">// Most redirects don't include a request body.</span></div><div class="line">Request.Builder requestBuilder = userResponse.request().newBuilder();</div><div class="line"><span class="keyword">if</span> (HttpMethod.permitsRequestBody(method)) &#123;</div><div class="line">  <span class="keyword">final</span> <span class="keyword">boolean</span> maintainBody = HttpMethod.redirectsWithBody(method);</div><div class="line">  <span class="keyword">if</span> (HttpMethod.redirectsToGet(method)) &#123;</div><div class="line">    requestBuilder.method(<span class="string">"GET"</span>, <span class="keyword">null</span>);</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    RequestBody requestBody = maintainBody ? userResponse.request().body() : <span class="keyword">null</span>;</div><div class="line">    requestBuilder.method(method, requestBody);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (!maintainBody) &#123;</div><div class="line">    requestBuilder.removeHeader(<span class="string">"Transfer-Encoding"</span>);</div><div class="line">    requestBuilder.removeHeader(<span class="string">"Content-Length"</span>);</div><div class="line">    requestBuilder.removeHeader(<span class="string">"Content-Type"</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// When redirecting across hosts, drop all authentication headers. This</span></div><div class="line"><span class="comment">// is potentially annoying to the application layer since they have no</span></div><div class="line"><span class="comment">// way to retain them.</span></div><div class="line"><span class="keyword">if</span> (!sameConnection(userResponse, url)) &#123;</div><div class="line">  requestBuilder.removeHeader(<span class="string">"Authorization"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">return</span> requestBuilder.url(url).build();</div></pre></td></tr></table></figure>
<p>由于在<em>RetryAndFollowUpInterceptor</em> 这个类中，对于请求的处理包含在一个whlie循环里面，所以不断的重复重复，直到得到一个正确的响应或者超过了最大的重定向请求次数，或者其他的条件不满足之后才会退出循环。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OkHttp/" rel="tag"># OkHttp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/“通过OpenGL优化WEBP动画的渲染”/" rel="next" title="通过OpenGL优化WEBP动画的渲染">
                <i class="fa fa-chevron-left"></i> 通过OpenGL优化WEBP动画的渲染
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Tom Liu" />
          <p class="site-author-name" itemprop="name">Tom Liu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Client的构建"><span class="nav-number">1.</span> <span class="nav-text">Client的构建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请求的构建"><span class="nav-number">2.</span> <span class="nav-text">请求的构建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请求的发送"><span class="nav-number">3.</span> <span class="nav-text">请求的发送</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-TCP链接"><span class="nav-number">3.1.</span> <span class="nav-text">1. TCP链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tom Liu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
